spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/truck_rental_db
spring.datasource.username=postgres
spring.datasource.password=11
spring.jpa.properties.hibernate.show_sql=true

